{
    "files.associations": {
        "__config": "cpp",
        "__nullptr": "cpp"
    },

    // "code-runner.executorMap": {
    //     "cpp": "cd $dir && g++ -std=c++11 $fileName -o $fileNameWithoutExt &&"
    // }
}

